<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
}

	body > div{
		width: 400px;
		margin: 20px auto;
	}
    body div img{
     margin:0  auto;
     width: 300px;

    }
  .collection{
     margin: 100px auto;
  }
  .collection li{
    float:left;
    list-style: none;
    width:300px;
    margin: 1em 1%;
    padding: 0;
    width: 31.2%;
    box-shadow: 1px 1px 3px #AAA;
    background-color: #FFF;
    border-radius: 8px 8px 8px 8px;
  }
  .collection {
  }
  li:nth-child(1){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(2){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(3){
    width:250px;
  	height:320px;
    margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(4){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(5){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(6){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(7){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(8){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(9){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }



  .collection img{
    box-sizing: border-box;
    width:100%;
  }
  .drowing{
    width:250px;
    border-radius: 8px 8px 0px 0px;
    border-bottom:solid 1px lightgray;
  }
  .collection li h2{
    font-family: DINEngschriftStd;
    font-size: 18px;
    text-align: center;
  }
  .drowing:nth-child(1){
   -webkit-filter: sepia(1), opacity(30%);
   -webkit-transition: all 0.4s ease;
  }
  .drowing:nth-child(1):hover{
    -webkit-filter: opacity(100%);
  }

</style>
<body>
<div class="titlename">
	<img src="titlename.png" alt="">
</div>

<ul class="collection">
  <li>
    <img src="leviathan.jpg" class="drowing">
    <h2>leviathan</h2>
  </li>
  <li>
    <img src="smooooooking.jpg" class="drowing">
    <h2>smooking</h2>
  </li>
  <li>
  <img src="rainger.jpg" class="drowing">
  <h2>rainger</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing">
  <h2>wolf</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing">
  <h2>wolf</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing">
  <h2>wolf</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing">
  <h2>wolf</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing">
  <h2>wolf</h2>
  </li>
  <li>
  <img src="wolftatoo.jpg" class="drowing">
  <h2>wolf</h2>
  </li>
</ul>

</html>