<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
    color:lightgray;
}

	body > div {
		width: 400px;
		margin: 20px auto;
	}
    body div img{
     margin:0 auto;
     width: 300px;
    }
    .titlename{
        padding-left:120px;
    }
    .Lo{
        font-family:DINEngschriftStd;
        font-size:30px;
    }
    .text{
    text-align: center;
    }
  .sns {
    position: absolute;
    z-index: 2;
    left: 80%;
    top: 1%;
  }

  .sns img{
      cursor: pointer;
      border-radius: 15%;
      background-color: white;
      width: 30px;
      height: 30px;
      float: left;
      text-align: center;
      margin-right: 15px;
        }
        h3{
            margin-top:50px;
        }
    </style>
    <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62502854-3', 'auto');
  ga('send', 'pageview');

</script>
    <div class="sns">
<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfejVBQTV4SFo5bzg" alt="">
<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfejczZ09tRnl6Y1E" alt="">
<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfdFNpSDN1cGhMTk0" alt="">
</div>
<div class="titlename">
	<img src="titlename.png" alt="">
</div>
<div class="text">
<p class="Lo">Location</p>
    <h3>
    홍대 1번 출구
    </h3>
    <p>자세한 위치는 통화상담 후 알려드립니다.</p>
    </div>
</body>
</html>