
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
    color:lightgray;
}

	body > div {
		width: 400px;
		margin: 20px auto;
	}
    body div img{
     margin:0 auto;
     width: 300px;
    }
    .titlename{
        padding-left:120px;
    }
    .text{
    text-align: center;
    margin-top:100px;
    }
     .sns {
    position: absolute;
    z-index: 2;
    left: 80%;
    top: 1%;
  }

  .sns img{
      cursor: pointer;
      border-radius: 15%;
      background-color: white;
      width: 30px;
      height: 30px;
      float: left;
      text-align: center;
      margin-right: 15px;
        }
           .ss-q-title{
     margin-top:15px;
     margin-bottom:10px;
   }
    .jfk-button{
      background:rgb(230,230,230);
      border-radius:5px;
      font-weight:bold;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 170px;

    }
    .required-message{
      font-size:0.5em;
      color:rgb(150,150,150);
    }
    </style>
    <body>

<div class="titlename">
	<img src="titlename.png" alt="">
</div>
<div class="text">
  <script type="text/javascript">var submitted=false;</script>
<iframe name="hid1den_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://parkhyunseok.github.io/hyundesign/thankyou.html';}"></iframe>
<form action="file:///Users/Park_hyunseok/Downloads/tattoo/thankyou.html" method="post"
target="hidden_iframe" onsubmit="submitted=true;"><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_290830497"><div class="ss-q-title">상담자분의 성명을 입력해주세요.
<label for="itemView.getDomIdToLabel()" aria-label="(필수 입력란)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.290830497" value="" class="ss-q-short" id="entry_290830497" dir="auto" aria-label="상담자분의 성명을 입력해주세요.  " aria-required="true" required="" title="">
<div class="error-message" id="1107738933_errorMessage"></div>
<div class="required-message">필수 질문입니다.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1604156611"><div class="ss-q-title">연락 가능하신 번호를 입력해주세요.
<label for="itemView.getDomIdToLabel()" aria-label="(필수 입력란)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1604156611" value="" class="ss-q-short" id="entry_1604156611" dir="auto" aria-label="연락 가능하신 번호를 입력해주세요.  " aria-required="true" required="" title="">
<div class="error-message" id="1645887373_errorMessage"></div>
<div class="required-message">필수 질문입니다.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1807782841"><div class="ss-q-title">문의하실 도안의 번호를 적어주세요.
<label for="itemView.getDomIdToLabel()" aria-label="(필수 입력란)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1807782841" value="" class="ss-q-short" id="entry_1807782841" dir="auto" aria-label="문의하실 도안의 번호를 적어주세요.  " aria-required="true" required="" title="">
<div class="error-message" id="961386525_errorMessage"></div>
<div class="required-message">필수 질문입니다.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1394769225"><div class="ss-q-title">기타 문의하고 싶으신 점이 있으시다면 적어주세요.
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<textarea name="entry.1394769225" rows="8" cols="0" class="ss-q-long" id="entry_1394769225" dir="auto" aria-label="기타 문의하고 싶으신 점이 있으시다면 적어주세요.  "></textarea>
<div class="error-message" id="1117978778_errorMessage"></div>

</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-2916444501448321596&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-2916444501448321596">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="&#48372;&#45236;&#44592;" id="ss-submit" class="jfk-button jfk-button-action ">
</td>
</tr></tbody></table></div></ol></form>
</body>
</html>
