<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{
	background-color: rgba(26, 26, 26, 1);
}

	body > div{
		width: 400px;
		margin: 20px auto;
	}
    body div img{
     margin:0  auto;
     width: 300px;

    }
    .titlename{
        padding-left:120px;
    }
  .collection{
     margin: 50px auto;
  }
  .collection li{
    float:left;
    list-style: none;
    width:300px;
    margin: 1em 1%;
    padding: 0;
    width: 31.2%;
    box-shadow: 1px 1px 3px #AAA;
    background-color: #FFF;
    border-radius: 8px 8px 8px 8px;
  }
   
  h2{
    color:gray;
  }

  li:nth-child(1){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
 
  li:nth-child(2){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(3){
    width:250px;
  	height:320px;
    margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }

  li:nth-child(4){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(5){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(6){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(7){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(8){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }
  li:nth-child(9){
    width:250px;
  	height:320px;
  	margin-top:5px;
  -webkit-filter: opacity(100%);
   -webkit-transition: all 0.4s ease;
  }



  .collection img{
    box-sizing: border-box;
    width:100%;
  }
  .drowing{
    width:250px;
    border-radius: 8px 8px 0px 0px;
    border-bottom:solid 1px lightgray;
  }
  .collection li h2{
    font-family: DINEngschriftStd;
    font-size: 18px;
    text-align: center;
  }
  .drowing:nth-child(1){
   -webkit-filter: sepia(1), opacity(30%);
   -webkit-transition: all 0.4s ease;
  }
  .drowing:nth-child(1):hover{
    -webkit-filter: opacity(100%);
  }

  .purchase{
     width:50%;

      margin-top:30px;
      margin-left: 73.5%;
  }
  .purchase button{
    max-width: 150px;
    width:30%;
    height:30px;
    border-radius: 5px;
    background-color: black;
    color:lightgray;
    font-size:90%;
    font-family: 윤고딕330,YunGothic330;
    padding-top:4px;
  }
  .collection li:nth-child(n+10):nth-child(-n+24){
    width:250px;
    height:320px;
    margin:4 auto;
}

</style>
<body>
<div class="titlename">
  <a href="index.html"><img src="titlename.png" alt=""></a>
</div>
<div class="purchase">
<a href="tattoocash.html">
<button>
  신청
  </button>
  </a>
  </div>
<ul class="collection">
  <a href="tattoocash.html">
  <li>
    <img src="10.jpg" class="drowing">
    <h2>01</h2>
  </li>
  <li>
    <img src="50.jpg" class="drowing">
    <h2>02</h2>
  </li>
  <li>
  <img src="100.jpg" class="drowing">
  <h2>03</h2>
  </li>
  <li>
  <img src="200.jpg" class="drowing">
  <h2>04</h2>
  </li>
  <li>
  <img src="300.jpg" class="drowing">
  <h2>05</h2>
  </li>
  <li>
  <img src="400.jpg" class="drowing">
  <h2>06</h2>
  </li>
  <li>
  <img src="600.jpg" class="drowing">
  <h2>07</h2>
  </li>
  <li>
  <img src="700.jpg" class="drowing">
  <h2>08</h2>
  </li>
  <li>
  <img src="800.jpg" class="drowing">
  <h2>09</h2>
  </li>
  <li>
  <img src="900.jpg" class="drowing">
  <h2>10</h2>
  </li>
  <li>
  <img src="1000.jpg" class="drowing">
  <h2>11</h2>
  </li>
  <li>
  <img src="1100.jpg" class="drowing">
  <h2>12</h2>
  </li>
  <li>
  <img src="1200.jpg" class="drowing">
  <h2>13</h2>
  </li>
  <li>
  <img src="1300.jpg" class="drowing">
  <h2>14</h2>
  </li>
  <li>
  <img src="1400.jpg" class="drowing">
  <h2>15</h2>
  </li>
  <li>
  <img src="1500.jpg" class="drowing">
  <h2>16</h2>
  </li>
  <li>
  <img src="1600.jpg" class="drowing">
  <h2>17</h2>
  </li>
  <li>
  <img src="1700.jpg" class="drowing">
  <h2>18</h2>
  </li>
  <li>
  <img src="1800.jpg" class="drowing">
  <h2>19</h2>
  </li>
  <li>
  <img src="1900.jpg" class="drowing">
  <h2>20</h2>
  </li>
  <li>
  <img src="2000.jpg" class="drowing">
  <h2>21</h2>
  </li>
  <li>
  <img src="2100.jpg" class="drowing">
  <h2>22</h2>
  </li>
  <li>
  <img src="2200.jpg" class="drowing">
  <h2>23</h2>
  </li>
  </a>

  </li>
</ul>
</html>