<<<<<<< HEAD

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body{
  background-color: rgba(26, 26, 26, 1);
    color:lightgray;
}

  body > div {
    width: 400px;
    margin: 20px auto;
  }
    body div img{
     margin:0 auto;
     width: 300px;
    }
    .titlename{
        padding-left:120px;
    }

    .text{
    text-align: center;
    margin-top:30px;
    }

    </style>
    <body>
 
<div class="titlename">
  <img src="titlename.png" alt="">
</div>
<div class="text">

<h3>THANK YOU FOR YOUR ORDER</h3>
 
    <p>성공적으로 접수되었습니다.</p>
    </div>
</body>
=======

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>leviathan</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body{
  background-color: rgba(26, 26, 26, 1);
    color:lightgray;
}

  body > div {
    width: 400px;
    margin: 20px auto;
  }
    body div img{
     margin:0 auto;
     width: 300px;
    }
    .titlename{
        padding-left:120px;
    }
    .text{
    text-align: center;
    margin-top:100px;
    }
     .sns {
    position: absolute;
    z-index: 2;
    left: 80%;
    top: 1%;
  }

  .sns img{
      cursor: pointer;
      border-radius: 15%;
      background-color: white;
      width: 30px;
      height: 30px;
      float: left;
      text-align: center;
      margin-right: 15px;
        }
    </style>
    <body>
<div class="titlename">
  <img src="titlename.png" alt="">
</div>
<div class="text">
<h3>THANK YOU FOR YOUR ORDER</h3>
 
    <p>성공적으로 접수되었습니다.</p>
    </div>
</body>
>>>>>>> origin/gh-pages
</html>